# PPO4

./: README.md  pom.xml
stock-exchange/: pom.xml
stock-exchange/src/main/java/com/itmo/ktelnoy/stockexchange/: StockExchangeApplication.java
stock-exchange/src/main/java/com/itmo/ktelnoy/stockexchange/config/: SpringFoxConfig.java  WebMvcConfig.java
stock-exchange/src/main/java/com/itmo/ktelnoy/stockexchange/controller/: CampaignController.java  StockController.java
stock-exchange/src/main/java/com/itmo/ktelnoy/stockexchange/dto/: MoneyReceiptDto.java  MoneyResponseDto.java  StockPurchaseRequestDTO.java  StockReceiptDto.java  StockResponseDto.java  StockSellRequestDTO.java
stock-exchange/src/main/java/com/itmo/ktelnoy/stockexchange/model/: CampaignEntity.java  StockEntity.java
stock-exchange/src/main/java/com/itmo/ktelnoy/stockexchange/mongo/: CampaignRepository.java  StockRepository.java
stock-exchange/src/main/java/com/itmo/ktelnoy/stockexchange/service/: StockPriceRandomizer.java
stock-exchange/src/main/java/com/itmo/ktelnoy/stockexchange/util/: ProofUpdater.java
stock-exchange/src/main/resources/: application.yml
trade-system/: pom.xml
trade-system/src/main/java/com/itmo/ktelnoy/tradesystem/: TradeSystemApplication.java
trade-system/src/main/java/com/itmo/ktelnoy/tradesystem/config/: SpringFoxConfig.java  WebMvcConfig.java
trade-system/src/main/java/com/itmo/ktelnoy/tradesystem/controller/: StockExchangeController.java  UserController.java
trade-system/src/main/java/com/itmo/ktelnoy/tradesystem/dto/: OwnedStockDto.java  StocksOrderDto.java
trade-system/src/main/java/com/itmo/ktelnoy/tradesystem/exception/: IntegrationStockExchangeException.java  InvalidStockException.java  NotEnoughMoneyOnBalanceException.java  NotEnoughStockException.java  StockNotFoundException.java  TradeSystemBaseException.java
trade-system/src/main/java/com/itmo/ktelnoy/tradesystem/model/: OwnedStockEntity.java  UserEntity.java
trade-system/src/main/java/com/itmo/ktelnoy/tradesystem/mongo/: OwnedStockRepository.java  UserRepository.java
trade-system/src/main/java/com/itmo/ktelnoy/tradesystem/service/: MoneyTransferService.java  StockExchangeIntegrationService.java  UserService.java
trade-system/src/main/resources/: application.yml
trade-system/src/test/java/com/itmo/ktelnoy/tradesystem/: BasicIntegrationTest.java
